{
  "name": "wati-capi-sdk",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=develop rollup -c -w",
    "build": "NODE_ENV=production rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.21.0",
    "rollup-plugin-esbuild": "^6.1.1"
  },
  "devDependencies": {
    "esbuild": "0.23.1",
    "typescript": "^5.5.3"
  }
}
